import libraries

In [101]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [102]:
car =pd.read_csv('C:\\Users\\LENOVO\\car data.csv')

In [103]:
car1 =pd.read_csv('C:\\Users\\LENOVO\\car data.csv')

In [104]:
car2 =pd.read_csv('C:\\Users\\LENOVO\\car data.csv')

In [105]:
car.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [106]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [107]:
car.shape

(301, 9)

In [108]:
loss = (1 -(car.Selling_Price/car.Present_Price))*100

In [109]:
loss =loss.ravel()

In [110]:
got = np.ones((301),dtype =int)*100 - loss

In [111]:
got= pd.DataFrame(got, columns = ['got%'])

In [112]:
a=  car.Year

In [113]:
a=np.ones((301),dtype =int)*2022-a.to_numpy()

In [114]:
d1= pd.DataFrame(a,columns =['no._of_years'])

In [115]:
d1

     no._of_years
0               8
1               9
2               5
3              11
4               8
..            ...
296             6
297             7
298            13
299             5
300             6

[301 rows x 1 columns]

In [116]:
car.drop(['Car_Name','Year','Selling_Price','Present_Price'],axis=1,inplace=True)

In [117]:
car = pd.concat([car ,d1,got],axis=1)

In [118]:
car

,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,no._of_years,got%
0,27000,Petrol,Dealer,Manual,0,8,59.928444
1,43000,Diesel,Dealer,Manual,0,9,49.790356
2,6900,Petrol,Dealer,Manual,0,5,73.604061
3,5200,Petrol,Dealer,Manual,0,11,68.674699
4,42450,Diesel,Dealer,Manual,0,8,66.957787
...,...,...,...,...,...,...,...
296,33988,Diesel,Dealer,Manual,0,6,81.896552
297,60000,Petrol,Dealer,Manual,0,7,67.796610
298,87934,Petrol,Dealer,Manual,0,13,30.454545
299,9000,Diesel,Dealer,Manual,0,5,92.000000
300,5464,Petrol,Dealer,Manual,0,6,89.830508

In [119]:
car.Fuel_Type.unique()

array(['Petrol', 'Diesel', 'CNG'], dtype=object)

In [120]:
car.Seller_Type.unique()

array(['Dealer', 'Individual'], dtype=object)

In [121]:
car.Transmission.unique()

array(['Manual', 'Automatic'], dtype=object)

In [122]:
car.Owner.unique()

array([0, 1, 3], dtype=int64)

In [123]:
dummies_f=car.Fuel_Type
dummies_s=car.Seller_Type
dummies_t=car.Transmission
dummies_o=car.Owner

In [124]:
dummies_f = pd.get_dummies(dummies_f)
dummies_s = pd.get_dummies(dummies_s)
dummies_t = pd.get_dummies(dummies_t)
dummies_o = pd.get_dummies(dummies_o)

In [125]:
car= pd.concat([car,dummies_f,dummies_s,dummies_t,dummies_o],axis=1)

In [126]:
car

,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,no._of_years,got%,CNG,Diesel,Petrol,Dealer,Individual,Automatic,Manual,0,1,3
0,27000,Petrol,Dealer,Manual,0,8,59.928444,0,0,1,1,0,0,1,1,0,0
1,43000,Diesel,Dealer,Manual,0,9,49.790356,0,1,0,1,0,0,1,1,0,0
2,6900,Petrol,Dealer,Manual,0,5,73.604061,0,0,1,1,0,0,1,1,0,0
3,5200,Petrol,Dealer,Manual,0,11,68.674699,0,0,1,1,0,0,1,1,0,0
4,42450,Diesel,Dealer,Manual,0,8,66.957787,0,1,0,1,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,33988,Diesel,Dealer,Manual,0,6,81.896552,0,1,0,1,0,0,1,1,0,0
297,60000,Petrol,Dealer,Manual,0,7,67.796610,0,0,1,1,0,0,1,1,0,0
298,87934,Petrol,Dealer,Manual,0,13,30.454545,0,0,1,1,0,0,1,1,0,0
299,9000,Diesel,Dealer,Manual,0,5,92.000000,0,1,0,1,0,0,1,1,0,0
300,5464,Petrol,Dealer,Manual,0,6,89.830508,0,0,1,1,0,0,1,1,0,0

In [127]:
car.drop(['Fuel_Type','Seller_Type','Transmission','Owner','CNG','Individual','Automatic',3],axis=1,inplace=True)

In [128]:
car

     Kms_Driven  no._of_years       got%  Diesel  Petrol  Dealer  Manual  0  1
0         27000             8  59.928444       0       1       1       1  1  0
1         43000             9  49.790356       1       0       1       1  1  0
2          6900             5  73.604061       0       1       1       1  1  0
3          5200            11  68.674699       0       1       1       1  1  0
4         42450             8  66.957787       1       0       1       1  1  0
..          ...           ...        ...     ...     ...     ...     ... .. ..
296       33988             6  81.896552       1       0       1       1  1  0
297       60000             7  67.796610       0       1       1       1  1  0
298       87934            13  30.454545       0       1       1       1  1  0
299        9000             5  92.000000       1       0       1       1  1  0
300        5464             6  89.830508       0       1       1       1  1  0

[301 rows x 9 columns]

In [130]:
X= car.drop(['got%'],axis=1)
y= car['got%']

In [131]:
X

     Kms_Driven  no._of_years  Diesel  Petrol  Dealer  Manual  0  1
0         27000             8       0       1       1       1  1  0
1         43000             9       1       0       1       1  1  0
2          6900             5       0       1       1       1  1  0
3          5200            11       0       1       1       1  1  0
4         42450             8       1       0       1       1  1  0
..          ...           ...     ...     ...     ...     ... .. ..
296       33988             6       1       0       1       1  1  0
297       60000             7       0       1       1       1  1  0
298       87934            13       0       1       1       1  1  0
299        9000             5       1       0       1       1  1  0
300        5464             6       0       1       1       1  1  0

[301 rows x 8 columns]

In [132]:
from sklearn.preprocessing import MinMaxScaler
min_scaler=MinMaxScaler()

In [133]:
scaled_data = min_scaler.fit_transform(X)
scaled_data

C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

array([[0.05305305, 0.26666667, 0.        , ..., 1.        , 1.        ,
        0.        ],
       [0.08508509, 0.33333333, 1.        , ..., 1.        , 1.        ,
        0.        ],
       [0.01281281, 0.06666667, 0.        , ..., 1.        , 1.        ,
        0.        ],
       ...,
       [0.17504304, 0.6       , 0.        , ..., 1.        , 1.        ,
        0.        ],
       [0.01701702, 0.06666667, 1.        , ..., 1.        , 1.        ,
        0.        ],
       [0.00993794, 0.13333333, 0.        , ..., 1.        , 1.        ,
        0.        ]])

In [135]:
X_train, X_test, y_train, y_test = train_test_split(scaled_data, y, test_size=0.33, random_state=42)

In [138]:
model=LinearRegression()
model.fit(X_train,y_train)

LinearRegression()

In [139]:
model.score(X_test,y_test)

0.6317706142284498